<!DOCTYPE html>

<html> 
    <head>
        <title>Online Behaviours</title>

        <style>

            body{
                background-color:lightblue;
                font-family: sans-serif;
                font-size:120%;
                margin:30px;
            }

            h1{
                color:crimson;
                text-align:center;
                font-size: 56px;
            }

            h2{
                color:purple;
            }

            h3{
                color:navy;
            }

            nav{
                background-color:peachpuff;
                padding:20px;
                text-align:center;
            }

            a{
                color:white;
                background-color:crimson;
                font-size: 120%;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                color: crimson;
                background-color: white;
            }

        </style>
    </head>

    <body>
        <nav>
            <a href="behaviours.html">Online Behaviours</a>
            <a href="cybersafety.html">Cybersafety</a>
            <a href="upstanders.html">Upstanders</a>
            <a href="socialmedia.html">Social Media and Gaming</a>
            <a href="https://www.viewbank.vic.edu.au/respectful-relationships/">Respectful Relationships @ VBC</a>
        </nav>

        <h1>Online Behaviours</h1>
        <p>Online behaviours are the way you act or treat people online or by communications such as a mobile phone.</p>

        <h2>Acceptable behaviour online and at school</h2>
        <p>- Using computers correctly and for work-related purpsoes</p>
        <p>- Listening to everyone's opinions and being respectful</p>
        <p>- Being supportive and helping a friend if they are being bullied</p>
        <p>- Reporting harmful or unsafe online behaviours to a person of authority</p>
        
        <br>
        <h2>Unacceptable behaviour online and at school</h2>
        <p>- Taking photos or videos of students or teachers without their consent</p>
        <p>- Purposefully creating trouble online such as spreading rumours or being disrespectful</p>
        <p>- Using inappropriate, discriminitory or offensive language online</p>
        <p>- Making cruel or offensive comments to or about other people</p>

        <br>
        <h2>How Viewbank College promptes Cybersafety</h2>
        <h3>Student Computer and Internet Use</h3>
        <p>- Students are required to protect their privacy and personal details</p>
        <p>- Students are required to protect the privacy of others by not posting their personal details without their consent</p>
        <p>- Students must not use ICT to harass, threaten, discriminate, intimidate or defame others</p>
        <p>- Students must use the internet for a valid purpose relating to school related purposes</p>
        <p>- Students must uphold copyright regulation by not plagarising the work of others</p>

    </body>
</html>