<!DOCTYPE html>

<html>
    <head>
        <title>Cybersafety</title>

        <style>
            body{
                background-color:lightgray;
                font-family: sans-serif;
                margin: 30px;
                font-size: 120%;
            }

            h1{
                text-align: center;
                color:darkmagenta;
                font-size: 56px;
            }

            h2{
                color:maroon;
            }

            img{
                width:50%;
                display:block;
                margin:auto;
            }

            nav{
                background-color:peachpuff;
                padding:20px;
                text-align:center;
            }

            a{
                color:white;
                background-color:crimson;
                font-size: 120%;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                color: crimson;
                background-color: white;
            }


        </style>
    </head>

    <body>
        <nav>
            <a href="behaviours.html">Online Behaviours</a>
            <a href="cybersafety.html">Cybersafety</a>
            <a href="upstanders.html">Upstanders</a>
            <a href="socialmedia.html">Social Media and Gaming</a>
            <a href="https://www.viewbank.vic.edu.au/respectful-relationships/">Respectful Relationships @ VBC</a>
        </nav>

        <h1>Cybersafety</h1>

        <img src="cyber_bullying_wordcloud.png">

        <h2>What is Bullying and Harassment?</h2>
        <p>This is any <b>ongoing or targeted behaviour</b>, which may cause embarassment, fear, humiliation or feeling uncomfortable - because of someone's <b>deliberately</b> hurtful actions or words.</p>

        <p>It can be expressed physically, verbally or electronically - through social media.</p>

        <br>
        <h2>Harassment</h2>
        <p><i>Harassment</i> is <b>any</b> verbal, physical or sexual conduct which is uninvited, unwelcome and which is <b>reasonably likely</b> to humiliate, offend, intimidate or distress someone.</p>

    </body>
</html>