<!DOCTYPE html>
<html>
    <head>
        <title>Social Media and Video Gaming</title>

        <style>

            body{
                font-family: sans-serif;
                color:whitesmoke;
                background-color:black;
            }

            header{
                background-color:rgb(120, 9, 9);
                padding:20px;
            }

            nav{
                background-color:peachpuff;
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgb(4, 4, 82);
                padding: 20px;
            }

            footer{
                background-color:rgb(2, 72, 2);
                padding: 20px;
            }

            a{
                color:white;
                background-color:crimson;
                font-size: 120%;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                color: crimson;
                background-color: white;
            }

            iframe{
                display:block;
                margin:auto;
                width:70%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Social Media and Video Gaming</h1>
        </header>

        <nav>
            <a href="behaviours.html">Online Behaviours</a>
            <a href="cybersafety.html">Cybersafety</a>
            <a href="upstanders.html">Upstanders</a>
            <a href="socialmedia.html">Social Media and Gaming</a>
            <a href="https://www.viewbank.vic.edu.au/respectful-relationships/">Respectful Relationships @ VBC</a>
        </nav>

        <main>
            <h2>Social Media</h2>

            <iframe width="684" height="385" src="https://www.youtube.com/embed/DYMmHIOD7wA" title="What is TikTok? AND How does it worK?: TikTok Explained for beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p>Social media platforms provide young people with a range of benefits to empower them in a variety of ways. These benefits include:</p>
            <li>Helping people communicate</li>
            <li>Collaborating</li>
            <li>Sharing ideas and experiences</li>

            <p>Like any form of social engagement, social media also comes with risks such as:</p>
            <li>Disclosing personal information</li>
            <li>Cyberbullying</li>
            <li>Scams</li>
        </main>

        <footer>
            <h2>Video Gaming</h2>

            <iframe width="684" height="385" src="https://www.youtube.com/embed/qktchbR-EX4" title="Mario Kart 8 Bell Cup 150cc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Humans are playful creatures. Video gaming, like most forms of play, provides achievements, rewards, competition and social engagement in a fun way. Some benefits of gaming include:</p>
            <li>A fun hobby</li>
            <li>Playing with friends</li>
            <li>Experiencing an interactive story</li>
            <li>Talking with friends online</li>

            <p>As gaming becomes more popular, the risks and dangers associated with gaming have become more noticable. These include:</p>
            <li>Spending too much real money on microtransactions</li>
            <li>Gaming addiction</li>
            <li>Cyberbullying in an online video game</li>

        </footer>
    </body>
</html>