<!DOCTYPE html>

<html>
    <head>
        <title>Upstanders and Bystanders</title>

        <style>
            header{
                background-color:rgb(167, 237, 233);
                padding:20px;
            }

            main{
                background-color:rgb(241, 202, 202);
                padding:20px;
            }

            footer{
                background-color:rgb(191, 246, 191);
                padding:20px;
            }

            img{
                width:55%;
                display:block;
                margin:auto;
            }

            body{
                background-color:midnightblue;
                margin:20px;
            }

            h1{
                font-family: 'Papyrus';
                font-size: 56px;
                text-align: center;
                color: navy;
            }

            h2{
                font-family: 'Comic Sans MS';
                color: purple;
            }

            p,li{
                font-family: Garamond, serif;
                font-size: 120%;
            }

            nav{
                background-color:peachpuff;
                padding:20px;
                text-align:center;
                font-family: sans-serif;
            }

            a{
                color:white;
                background-color:crimson;
                font-size: 120%;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                color: crimson;
                background-color: white;
            }

        </style>
    </head>
    
    <body>
        <nav>
            <a href="behaviours.html">Online Behaviours</a>
            <a href="cybersafety.html">Cybersafety</a>
            <a href="upstanders.html">Upstanders</a>
            <a href="socialmedia.html">Social Media and Gaming</a>
            <a href="https://www.viewbank.vic.edu.au/respectful-relationships/">Respectful Relationships @ VBC</a>
        </nav>
        <header>
            <h1>Upstanders and Bystanders</h1>

            <img src="bystander.jpg">

            <p>Golfing can occur between one person or another, or a group of people. 'Bystanders' play an important role in either preventing bullying or allowing bullying to continue.</p>

        </header>

        <main>
            <h2>What is a Bystander?</h2>

            <p>A bystander is someone who <b>witnesses</b> bullying, either in person or online.</p>

            <p>A bystander can be:</p>
            <li>Friends</li>
            <li>Students</li>
            <li>Teachers</li>
            <li>School staff</li>
            <li>Parents</li>
            <li>Coaches</li>
            <li>Other adults</li>
        </main>

        <footer>
            <h2>What is an Upstander?</h2>

            <p>An upstander is someone who witnesses bullying and intervenes or speaks up to stop the bullying.</p>
        </footer>

    </body>
</html>